Generating file with basket size = 4 kB
Writing [Basket 4kB]: 0% completeWriting [Basket 4kB]: 1% completeWriting [Basket 4kB]: 2% completeWriting [Basket 4kB]: 3% completeWriting [Basket 4kB]: 4% completeWriting [Basket 4kB]: 5% completeWriting [Basket 4kB]: 6% completeWriting [Basket 4kB]: 7% completeWriting [Basket 4kB]: 8% completeWriting [Basket 4kB]: 9% completeWriting [Basket 4kB]: 10% completeWriting [Basket 4kB]: 11% completeWriting [Basket 4kB]: 12% completeWriting [Basket 4kB]: 13% completeWriting [Basket 4kB]: 14% completeWriting [Basket 4kB]: 15% completeWriting [Basket 4kB]: 16% completeWriting [Basket 4kB]: 17% completeWriting [Basket 4kB]: 18% completeWriting [Basket 4kB]: 19% completeWriting [Basket 4kB]: 20% completeWriting [Basket 4kB]: 21% completeWriting [Basket 4kB]: 22% completeWriting [Basket 4kB]: 23% completeWriting [Basket 4kB]: 24% completeWriting [Basket 4kB]: 25% completeWriting [Basket 4kB]: 26% completeWriting [Basket 4kB]: 27% completeWriting [Basket 4kB]: 28% completeWriting [Basket 4kB]: 29% completeWriting [Basket 4kB]: 30% completeWriting [Basket 4kB]: 31% completeWriting [Basket 4kB]: 32% completeWriting [Basket 4kB]: 33% completeWriting [Basket 4kB]: 34% completeWriting [Basket 4kB]: 35% completeWriting [Basket 4kB]: 36% completeWriting [Basket 4kB]: 37% completeWriting [Basket 4kB]: 38% completeWriting [Basket 4kB]: 39% completeWriting [Basket 4kB]: 40% completeWriting [Basket 4kB]: 41% completeWriting [Basket 4kB]: 42% completeWriting [Basket 4kB]: 43% completeWriting [Basket 4kB]: 44% completeWriting [Basket 4kB]: 45% completeWriting [Basket 4kB]: 46% completeWriting [Basket 4kB]: 47% completeWriting [Basket 4kB]: 48% completeWriting [Basket 4kB]: 49% completeWriting [Basket 4kB]: 50% completeWriting [Basket 4kB]: 51% completeWriting [Basket 4kB]: 52% completeWriting [Basket 4kB]: 53% completeWriting [Basket 4kB]: 54% completeWriting [Basket 4kB]: 55% completeWriting [Basket 4kB]: 56% completeWriting [Basket 4kB]: 57% completeWriting [Basket 4kB]: 58% completeWriting [Basket 4kB]: 59% completeWriting [Basket 4kB]: 60% completeWriting [Basket 4kB]: 61% completeWriting [Basket 4kB]: 62% completeWriting [Basket 4kB]: 63% completeWriting [Basket 4kB]: 64% completeWriting [Basket 4kB]: 65% completeWriting [Basket 4kB]: 66% completeWriting [Basket 4kB]: 67% completeWriting [Basket 4kB]: 68% completeWriting [Basket 4kB]: 69% completeWriting [Basket 4kB]: 70% completeWriting [Basket 4kB]: 71% completeWriting [Basket 4kB]: 72% completeWriting [Basket 4kB]: 73% completeWriting [Basket 4kB]: 74% completeWriting [Basket 4kB]: 75% completeWriting [Basket 4kB]: 76% completeWriting [Basket 4kB]: 77% completeWriting [Basket 4kB]: 78% completeWriting [Basket 4kB]: 79% completeWriting [Basket 4kB]: 80% completeWriting [Basket 4kB]: 81% completeWriting [Basket 4kB]: 82% completeWriting [Basket 4kB]: 83% completeWriting [Basket 4kB]: 84% completeWriting [Basket 4kB]: 85% completeWriting [Basket 4kB]: 86% completeWriting [Basket 4kB]: 87% completeWriting [Basket 4kB]: 88% completeWriting [Basket 4kB]: 89% completeWriting [Basket 4kB]: 90% completeWriting [Basket 4kB]: 91% completeWriting [Basket 4kB]: 92% completeWriting [Basket 4kB]: 93% completeWriting [Basket 4kB]: 94% completeWriting [Basket 4kB]: 95% completeWriting [Basket 4kB]: 96% completeWriting [Basket 4kB]: 97% completeWriting [Basket 4kB]: 98% completeWriting [Basket 4kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1091094656 bytes  File  Size =  873164862 *
*        :          : Tree compression factor =   1.25                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  218215059 bytes  File Size  =  199385983 *
*Baskets :    18763 : Basket Size=    3071488 bytes  Compression=   1.09     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  218215059 bytes  File Size  =  199382342 *
*Baskets :    18763 : Basket Size=    3071488 bytes  Compression=   1.09     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  218215059 bytes  File Size  =  193953483 *
*Baskets :    18763 : Basket Size=    3071488 bytes  Compression=   1.12     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  218215059 bytes  File Size  =  192010155 *
*Baskets :    18763 : Basket Size=    3071488 bytes  Compression=   1.13     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  218233828 bytes  File Size  =   87679215 *
*Baskets :    18763 : Basket Size=    3071488 bytes  Compression=   2.48     *
*............................................................................*
write_basket_4kB: Real Time =  41.21 seconds Cpu Time =  40.15 seconds
Generating file with basket size = 8 kB
Writing [Basket 8kB]: 0% completeWriting [Basket 8kB]: 1% completeWriting [Basket 8kB]: 2% completeWriting [Basket 8kB]: 3% completeWriting [Basket 8kB]: 4% completeWriting [Basket 8kB]: 5% completeWriting [Basket 8kB]: 6% completeWriting [Basket 8kB]: 7% completeWriting [Basket 8kB]: 8% completeWriting [Basket 8kB]: 9% completeWriting [Basket 8kB]: 10% completeWriting [Basket 8kB]: 11% completeWriting [Basket 8kB]: 12% completeWriting [Basket 8kB]: 13% completeWriting [Basket 8kB]: 14% completeWriting [Basket 8kB]: 15% completeWriting [Basket 8kB]: 16% completeWriting [Basket 8kB]: 17% completeWriting [Basket 8kB]: 18% completeWriting [Basket 8kB]: 19% completeWriting [Basket 8kB]: 20% completeWriting [Basket 8kB]: 21% completeWriting [Basket 8kB]: 22% completeWriting [Basket 8kB]: 23% completeWriting [Basket 8kB]: 24% completeWriting [Basket 8kB]: 25% completeWriting [Basket 8kB]: 26% completeWriting [Basket 8kB]: 27% completeWriting [Basket 8kB]: 28% completeWriting [Basket 8kB]: 29% completeWriting [Basket 8kB]: 30% completeWriting [Basket 8kB]: 31% completeWriting [Basket 8kB]: 32% completeWriting [Basket 8kB]: 33% completeWriting [Basket 8kB]: 34% completeWriting [Basket 8kB]: 35% completeWriting [Basket 8kB]: 36% completeWriting [Basket 8kB]: 37% completeWriting [Basket 8kB]: 38% completeWriting [Basket 8kB]: 39% completeWriting [Basket 8kB]: 40% completeWriting [Basket 8kB]: 41% completeWriting [Basket 8kB]: 42% completeWriting [Basket 8kB]: 43% completeWriting [Basket 8kB]: 44% completeWriting [Basket 8kB]: 45% completeWriting [Basket 8kB]: 46% completeWriting [Basket 8kB]: 47% completeWriting [Basket 8kB]: 48% completeWriting [Basket 8kB]: 49% completeWriting [Basket 8kB]: 50% completeWriting [Basket 8kB]: 51% completeWriting [Basket 8kB]: 52% completeWriting [Basket 8kB]: 53% completeWriting [Basket 8kB]: 54% completeWriting [Basket 8kB]: 55% completeWriting [Basket 8kB]: 56% completeWriting [Basket 8kB]: 57% completeWriting [Basket 8kB]: 58% completeWriting [Basket 8kB]: 59% completeWriting [Basket 8kB]: 60% completeWriting [Basket 8kB]: 61% completeWriting [Basket 8kB]: 62% completeWriting [Basket 8kB]: 63% completeWriting [Basket 8kB]: 64% completeWriting [Basket 8kB]: 65% completeWriting [Basket 8kB]: 66% completeWriting [Basket 8kB]: 67% completeWriting [Basket 8kB]: 68% completeWriting [Basket 8kB]: 69% completeWriting [Basket 8kB]: 70% completeWriting [Basket 8kB]: 71% completeWriting [Basket 8kB]: 72% completeWriting [Basket 8kB]: 73% completeWriting [Basket 8kB]: 74% completeWriting [Basket 8kB]: 75% completeWriting [Basket 8kB]: 76% completeWriting [Basket 8kB]: 77% completeWriting [Basket 8kB]: 78% completeWriting [Basket 8kB]: 79% completeWriting [Basket 8kB]: 80% completeWriting [Basket 8kB]: 81% completeWriting [Basket 8kB]: 82% completeWriting [Basket 8kB]: 83% completeWriting [Basket 8kB]: 84% completeWriting [Basket 8kB]: 85% completeWriting [Basket 8kB]: 86% completeWriting [Basket 8kB]: 87% completeWriting [Basket 8kB]: 88% completeWriting [Basket 8kB]: 89% completeWriting [Basket 8kB]: 90% completeWriting [Basket 8kB]: 91% completeWriting [Basket 8kB]: 92% completeWriting [Basket 8kB]: 93% completeWriting [Basket 8kB]: 94% completeWriting [Basket 8kB]: 95% completeWriting [Basket 8kB]: 96% completeWriting [Basket 8kB]: 97% completeWriting [Basket 8kB]: 98% completeWriting [Basket 8kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1086318850 bytes  File  Size =  856697415 *
*        :          : Tree compression factor =   1.25                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  217261767 bytes  File Size  =  195899439 *
*Baskets :     9417 : Basket Size=    3546112 bytes  Compression=   1.09     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  217261767 bytes  File Size  =  195896294 *
*Baskets :     9417 : Basket Size=    3546112 bytes  Compression=   1.09     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  217261767 bytes  File Size  =  190538569 *
*Baskets :     9417 : Basket Size=    3546112 bytes  Compression=   1.12     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  217261767 bytes  File Size  =  188626407 *
*Baskets :     9417 : Basket Size=    3546112 bytes  Compression=   1.14     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  217271190 bytes  File Size  =   85335182 *
*Baskets :     9417 : Basket Size=    3546112 bytes  Compression=   2.51     *
*............................................................................*
write_basket_8kB: Real Time =  38.07 seconds Cpu Time =  37.74 seconds
Generating file with basket size = 16 kB
Writing [Basket 16kB]: 0% completeWriting [Basket 16kB]: 1% completeWriting [Basket 16kB]: 2% completeWriting [Basket 16kB]: 3% completeWriting [Basket 16kB]: 4% completeWriting [Basket 16kB]: 5% completeWriting [Basket 16kB]: 6% completeWriting [Basket 16kB]: 7% completeWriting [Basket 16kB]: 8% completeWriting [Basket 16kB]: 9% completeWriting [Basket 16kB]: 10% completeWriting [Basket 16kB]: 11% completeWriting [Basket 16kB]: 12% completeWriting [Basket 16kB]: 13% completeWriting [Basket 16kB]: 14% completeWriting [Basket 16kB]: 15% completeWriting [Basket 16kB]: 16% completeWriting [Basket 16kB]: 17% completeWriting [Basket 16kB]: 18% completeWriting [Basket 16kB]: 19% completeWriting [Basket 16kB]: 20% completeWriting [Basket 16kB]: 21% completeWriting [Basket 16kB]: 22% completeWriting [Basket 16kB]: 23% completeWriting [Basket 16kB]: 24% completeWriting [Basket 16kB]: 25% completeWriting [Basket 16kB]: 26% completeWriting [Basket 16kB]: 27% completeWriting [Basket 16kB]: 28% completeWriting [Basket 16kB]: 29% completeWriting [Basket 16kB]: 30% completeWriting [Basket 16kB]: 31% completeWriting [Basket 16kB]: 32% completeWriting [Basket 16kB]: 33% completeWriting [Basket 16kB]: 34% completeWriting [Basket 16kB]: 35% completeWriting [Basket 16kB]: 36% completeWriting [Basket 16kB]: 37% completeWriting [Basket 16kB]: 38% completeWriting [Basket 16kB]: 39% completeWriting [Basket 16kB]: 40% completeWriting [Basket 16kB]: 41% completeWriting [Basket 16kB]: 42% completeWriting [Basket 16kB]: 43% completeWriting [Basket 16kB]: 44% completeWriting [Basket 16kB]: 45% completeWriting [Basket 16kB]: 46% completeWriting [Basket 16kB]: 47% completeWriting [Basket 16kB]: 48% completeWriting [Basket 16kB]: 49% completeWriting [Basket 16kB]: 50% completeWriting [Basket 16kB]: 51% completeWriting [Basket 16kB]: 52% completeWriting [Basket 16kB]: 53% completeWriting [Basket 16kB]: 54% completeWriting [Basket 16kB]: 55% completeWriting [Basket 16kB]: 56% completeWriting [Basket 16kB]: 57% completeWriting [Basket 16kB]: 58% completeWriting [Basket 16kB]: 59% completeWriting [Basket 16kB]: 60% completeWriting [Basket 16kB]: 61% completeWriting [Basket 16kB]: 62% completeWriting [Basket 16kB]: 63% completeWriting [Basket 16kB]: 64% completeWriting [Basket 16kB]: 65% completeWriting [Basket 16kB]: 66% completeWriting [Basket 16kB]: 67% completeWriting [Basket 16kB]: 68% completeWriting [Basket 16kB]: 69% completeWriting [Basket 16kB]: 70% completeWriting [Basket 16kB]: 71% completeWriting [Basket 16kB]: 72% completeWriting [Basket 16kB]: 73% completeWriting [Basket 16kB]: 74% completeWriting [Basket 16kB]: 75% completeWriting [Basket 16kB]: 76% completeWriting [Basket 16kB]: 77% completeWriting [Basket 16kB]: 78% completeWriting [Basket 16kB]: 79% completeWriting [Basket 16kB]: 80% completeWriting [Basket 16kB]: 81% completeWriting [Basket 16kB]: 82% completeWriting [Basket 16kB]: 83% completeWriting [Basket 16kB]: 84% completeWriting [Basket 16kB]: 85% completeWriting [Basket 16kB]: 86% completeWriting [Basket 16kB]: 87% completeWriting [Basket 16kB]: 88% completeWriting [Basket 16kB]: 89% completeWriting [Basket 16kB]: 90% completeWriting [Basket 16kB]: 91% completeWriting [Basket 16kB]: 92% completeWriting [Basket 16kB]: 93% completeWriting [Basket 16kB]: 94% completeWriting [Basket 16kB]: 95% completeWriting [Basket 16kB]: 96% completeWriting [Basket 16kB]: 97% completeWriting [Basket 16kB]: 98% completeWriting [Basket 16kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1083920216 bytes  File  Size =  854191326 *
*        :          : Tree compression factor =   1.25                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216782979 bytes  File Size  =  195480890 *
*Baskets :     4723 : Basket Size=    4396032 bytes  Compression=   1.10     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216782979 bytes  File Size  =  195476860 *
*Baskets :     4723 : Basket Size=    4396032 bytes  Compression=   1.10     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216782979 bytes  File Size  =  190137458 *
*Baskets :     4723 : Basket Size=    4396032 bytes  Compression=   1.13     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216782979 bytes  File Size  =  188269232 *
*Baskets :     4723 : Basket Size=    4396032 bytes  Compression=   1.14     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  216787708 bytes  File Size  =   84610745 *
*Baskets :     4723 : Basket Size=    4396032 bytes  Compression=   2.53     *
*............................................................................*
write_basket_16kB: Real Time =  37.92 seconds Cpu Time =  37.58 seconds
Generating file with basket size = 32 kB
Writing [Basket 32kB]: 0% completeWriting [Basket 32kB]: 1% completeWriting [Basket 32kB]: 2% completeWriting [Basket 32kB]: 3% completeWriting [Basket 32kB]: 4% completeWriting [Basket 32kB]: 5% completeWriting [Basket 32kB]: 6% completeWriting [Basket 32kB]: 7% completeWriting [Basket 32kB]: 8% completeWriting [Basket 32kB]: 9% completeWriting [Basket 32kB]: 10% completeWriting [Basket 32kB]: 11% completeWriting [Basket 32kB]: 12% completeWriting [Basket 32kB]: 13% completeWriting [Basket 32kB]: 14% completeWriting [Basket 32kB]: 15% completeWriting [Basket 32kB]: 16% completeWriting [Basket 32kB]: 17% completeWriting [Basket 32kB]: 18% completeWriting [Basket 32kB]: 19% completeWriting [Basket 32kB]: 20% completeWriting [Basket 32kB]: 21% completeWriting [Basket 32kB]: 22% completeWriting [Basket 32kB]: 23% completeWriting [Basket 32kB]: 24% completeWriting [Basket 32kB]: 25% completeWriting [Basket 32kB]: 26% completeWriting [Basket 32kB]: 27% completeWriting [Basket 32kB]: 28% completeWriting [Basket 32kB]: 29% completeWriting [Basket 32kB]: 30% completeWriting [Basket 32kB]: 31% completeWriting [Basket 32kB]: 32% completeWriting [Basket 32kB]: 33% completeWriting [Basket 32kB]: 34% completeWriting [Basket 32kB]: 35% completeWriting [Basket 32kB]: 36% completeWriting [Basket 32kB]: 37% completeWriting [Basket 32kB]: 38% completeWriting [Basket 32kB]: 39% completeWriting [Basket 32kB]: 40% completeWriting [Basket 32kB]: 41% completeWriting [Basket 32kB]: 42% completeWriting [Basket 32kB]: 43% completeWriting [Basket 32kB]: 44% completeWriting [Basket 32kB]: 45% completeWriting [Basket 32kB]: 46% completeWriting [Basket 32kB]: 47% completeWriting [Basket 32kB]: 48% completeWriting [Basket 32kB]: 49% completeWriting [Basket 32kB]: 50% completeWriting [Basket 32kB]: 51% completeWriting [Basket 32kB]: 52% completeWriting [Basket 32kB]: 53% completeWriting [Basket 32kB]: 54% completeWriting [Basket 32kB]: 55% completeWriting [Basket 32kB]: 56% completeWriting [Basket 32kB]: 57% completeWriting [Basket 32kB]: 58% completeWriting [Basket 32kB]: 59% completeWriting [Basket 32kB]: 60% completeWriting [Basket 32kB]: 61% completeWriting [Basket 32kB]: 62% completeWriting [Basket 32kB]: 63% completeWriting [Basket 32kB]: 64% completeWriting [Basket 32kB]: 65% completeWriting [Basket 32kB]: 66% completeWriting [Basket 32kB]: 67% completeWriting [Basket 32kB]: 68% completeWriting [Basket 32kB]: 69% completeWriting [Basket 32kB]: 70% completeWriting [Basket 32kB]: 71% completeWriting [Basket 32kB]: 72% completeWriting [Basket 32kB]: 73% completeWriting [Basket 32kB]: 74% completeWriting [Basket 32kB]: 75% completeWriting [Basket 32kB]: 76% completeWriting [Basket 32kB]: 77% completeWriting [Basket 32kB]: 78% completeWriting [Basket 32kB]: 79% completeWriting [Basket 32kB]: 80% completeWriting [Basket 32kB]: 81% completeWriting [Basket 32kB]: 82% completeWriting [Basket 32kB]: 83% completeWriting [Basket 32kB]: 84% completeWriting [Basket 32kB]: 85% completeWriting [Basket 32kB]: 86% completeWriting [Basket 32kB]: 87% completeWriting [Basket 32kB]: 88% completeWriting [Basket 32kB]: 89% completeWriting [Basket 32kB]: 90% completeWriting [Basket 32kB]: 91% completeWriting [Basket 32kB]: 92% completeWriting [Basket 32kB]: 93% completeWriting [Basket 32kB]: 94% completeWriting [Basket 32kB]: 95% completeWriting [Basket 32kB]: 96% completeWriting [Basket 32kB]: 97% completeWriting [Basket 32kB]: 98% completeWriting [Basket 32kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1082715789 bytes  File  Size =  857573494 *
*        :          : Tree compression factor =   1.26                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216542565 bytes  File Size  =  196348604 *
*Baskets :     2366 : Basket Size=    6046208 bytes  Compression=   1.10     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216542565 bytes  File Size  =  196346767 *
*Baskets :     2366 : Basket Size=    6046208 bytes  Compression=   1.10     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216542565 bytes  File Size  =  191014541 *
*Baskets :     2366 : Basket Size=    6046208 bytes  Compression=   1.13     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216542565 bytes  File Size  =  189123224 *
*Baskets :     2366 : Basket Size=    6046208 bytes  Compression=   1.14     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  216544937 bytes  File Size  =   84625476 *
*Baskets :     2366 : Basket Size=    6046208 bytes  Compression=   2.54     *
*............................................................................*
write_basket_32kB: Real Time =  39.15 seconds Cpu Time =  38.75 seconds
Generating file with basket size = 64 kB
Writing [Basket 64kB]: 0% completeWriting [Basket 64kB]: 1% completeWriting [Basket 64kB]: 2% completeWriting [Basket 64kB]: 3% completeWriting [Basket 64kB]: 4% completeWriting [Basket 64kB]: 5% completeWriting [Basket 64kB]: 6% completeWriting [Basket 64kB]: 7% completeWriting [Basket 64kB]: 8% completeWriting [Basket 64kB]: 9% completeWriting [Basket 64kB]: 10% completeWriting [Basket 64kB]: 11% completeWriting [Basket 64kB]: 12% completeWriting [Basket 64kB]: 13% completeWriting [Basket 64kB]: 14% completeWriting [Basket 64kB]: 15% completeWriting [Basket 64kB]: 16% completeWriting [Basket 64kB]: 17% completeWriting [Basket 64kB]: 18% completeWriting [Basket 64kB]: 19% completeWriting [Basket 64kB]: 20% completeWriting [Basket 64kB]: 21% completeWriting [Basket 64kB]: 22% completeWriting [Basket 64kB]: 23% completeWriting [Basket 64kB]: 24% completeWriting [Basket 64kB]: 25% completeWriting [Basket 64kB]: 26% completeWriting [Basket 64kB]: 27% completeWriting [Basket 64kB]: 28% completeWriting [Basket 64kB]: 29% completeWriting [Basket 64kB]: 30% completeWriting [Basket 64kB]: 31% completeWriting [Basket 64kB]: 32% completeWriting [Basket 64kB]: 33% completeWriting [Basket 64kB]: 34% completeWriting [Basket 64kB]: 35% completeWriting [Basket 64kB]: 36% completeWriting [Basket 64kB]: 37% completeWriting [Basket 64kB]: 38% completeWriting [Basket 64kB]: 39% completeWriting [Basket 64kB]: 40% completeWriting [Basket 64kB]: 41% completeWriting [Basket 64kB]: 42% completeWriting [Basket 64kB]: 43% completeWriting [Basket 64kB]: 44% completeWriting [Basket 64kB]: 45% completeWriting [Basket 64kB]: 46% completeWriting [Basket 64kB]: 47% completeWriting [Basket 64kB]: 48% completeWriting [Basket 64kB]: 49% completeWriting [Basket 64kB]: 50% completeWriting [Basket 64kB]: 51% completeWriting [Basket 64kB]: 52% completeWriting [Basket 64kB]: 53% completeWriting [Basket 64kB]: 54% completeWriting [Basket 64kB]: 55% completeWriting [Basket 64kB]: 56% completeWriting [Basket 64kB]: 57% completeWriting [Basket 64kB]: 58% completeWriting [Basket 64kB]: 59% completeWriting [Basket 64kB]: 60% completeWriting [Basket 64kB]: 61% completeWriting [Basket 64kB]: 62% completeWriting [Basket 64kB]: 63% completeWriting [Basket 64kB]: 64% completeWriting [Basket 64kB]: 65% completeWriting [Basket 64kB]: 66% completeWriting [Basket 64kB]: 67% completeWriting [Basket 64kB]: 68% completeWriting [Basket 64kB]: 69% completeWriting [Basket 64kB]: 70% completeWriting [Basket 64kB]: 71% completeWriting [Basket 64kB]: 72% completeWriting [Basket 64kB]: 73% completeWriting [Basket 64kB]: 74% completeWriting [Basket 64kB]: 75% completeWriting [Basket 64kB]: 76% completeWriting [Basket 64kB]: 77% completeWriting [Basket 64kB]: 78% completeWriting [Basket 64kB]: 79% completeWriting [Basket 64kB]: 80% completeWriting [Basket 64kB]: 81% completeWriting [Basket 64kB]: 82% completeWriting [Basket 64kB]: 83% completeWriting [Basket 64kB]: 84% completeWriting [Basket 64kB]: 85% completeWriting [Basket 64kB]: 86% completeWriting [Basket 64kB]: 87% completeWriting [Basket 64kB]: 88% completeWriting [Basket 64kB]: 89% completeWriting [Basket 64kB]: 90% completeWriting [Basket 64kB]: 91% completeWriting [Basket 64kB]: 92% completeWriting [Basket 64kB]: 93% completeWriting [Basket 64kB]: 94% completeWriting [Basket 64kB]: 95% completeWriting [Basket 64kB]: 96% completeWriting [Basket 64kB]: 97% completeWriting [Basket 64kB]: 98% completeWriting [Basket 64kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1082112809 bytes  File  Size =  853383867 *
*        :          : Tree compression factor =   1.26                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216422205 bytes  File Size  =  195405244 *
*Baskets :     1186 : Basket Size=    9328640 bytes  Compression=   1.10     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216422205 bytes  File Size  =  195404153 *
*Baskets :     1186 : Basket Size=    9328640 bytes  Compression=   1.10     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216422205 bytes  File Size  =  190126463 *
*Baskets :     1186 : Basket Size=    9328640 bytes  Compression=   1.13     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216422205 bytes  File Size  =  188223166 *
*Baskets :     1186 : Basket Size=    9328640 bytes  Compression=   1.14     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  216423397 bytes  File Size  =   84177607 *
*Baskets :     1186 : Basket Size=    9328640 bytes  Compression=   2.55     *
*............................................................................*
write_basket_64kB: Real Time =  40.09 seconds Cpu Time =  39.72 seconds
Generating file with basket size = 128 kB
Writing [Basket 128kB]: 0% completeWriting [Basket 128kB]: 1% completeWriting [Basket 128kB]: 2% completeWriting [Basket 128kB]: 3% completeWriting [Basket 128kB]: 4% completeWriting [Basket 128kB]: 5% completeWriting [Basket 128kB]: 6% completeWriting [Basket 128kB]: 7% completeWriting [Basket 128kB]: 8% completeWriting [Basket 128kB]: 9% completeWriting [Basket 128kB]: 10% completeWriting [Basket 128kB]: 11% completeWriting [Basket 128kB]: 12% completeWriting [Basket 128kB]: 13% completeWriting [Basket 128kB]: 14% completeWriting [Basket 128kB]: 15% completeWriting [Basket 128kB]: 16% completeWriting [Basket 128kB]: 17% completeWriting [Basket 128kB]: 18% completeWriting [Basket 128kB]: 19% completeWriting [Basket 128kB]: 20% completeWriting [Basket 128kB]: 21% completeWriting [Basket 128kB]: 22% completeWriting [Basket 128kB]: 23% completeWriting [Basket 128kB]: 24% completeWriting [Basket 128kB]: 25% completeWriting [Basket 128kB]: 26% completeWriting [Basket 128kB]: 27% completeWriting [Basket 128kB]: 28% completeWriting [Basket 128kB]: 29% completeWriting [Basket 128kB]: 30% completeWriting [Basket 128kB]: 31% completeWriting [Basket 128kB]: 32% completeWriting [Basket 128kB]: 33% completeWriting [Basket 128kB]: 34% completeWriting [Basket 128kB]: 35% completeWriting [Basket 128kB]: 36% completeWriting [Basket 128kB]: 37% completeWriting [Basket 128kB]: 38% completeWriting [Basket 128kB]: 39% completeWriting [Basket 128kB]: 40% completeWriting [Basket 128kB]: 41% completeWriting [Basket 128kB]: 42% completeWriting [Basket 128kB]: 43% completeWriting [Basket 128kB]: 44% completeWriting [Basket 128kB]: 45% completeWriting [Basket 128kB]: 46% completeWriting [Basket 128kB]: 47% completeWriting [Basket 128kB]: 48% completeWriting [Basket 128kB]: 49% completeWriting [Basket 128kB]: 50% completeWriting [Basket 128kB]: 51% completeWriting [Basket 128kB]: 52% completeWriting [Basket 128kB]: 53% completeWriting [Basket 128kB]: 54% completeWriting [Basket 128kB]: 55% completeWriting [Basket 128kB]: 56% completeWriting [Basket 128kB]: 57% completeWriting [Basket 128kB]: 58% completeWriting [Basket 128kB]: 59% completeWriting [Basket 128kB]: 60% completeWriting [Basket 128kB]: 61% completeWriting [Basket 128kB]: 62% completeWriting [Basket 128kB]: 63% completeWriting [Basket 128kB]: 64% completeWriting [Basket 128kB]: 65% completeWriting [Basket 128kB]: 66% completeWriting [Basket 128kB]: 67% completeWriting [Basket 128kB]: 68% completeWriting [Basket 128kB]: 69% completeWriting [Basket 128kB]: 70% completeWriting [Basket 128kB]: 71% completeWriting [Basket 128kB]: 72% completeWriting [Basket 128kB]: 73% completeWriting [Basket 128kB]: 74% completeWriting [Basket 128kB]: 75% completeWriting [Basket 128kB]: 76% completeWriting [Basket 128kB]: 77% completeWriting [Basket 128kB]: 78% completeWriting [Basket 128kB]: 79% completeWriting [Basket 128kB]: 80% completeWriting [Basket 128kB]: 81% completeWriting [Basket 128kB]: 82% completeWriting [Basket 128kB]: 83% completeWriting [Basket 128kB]: 84% completeWriting [Basket 128kB]: 85% completeWriting [Basket 128kB]: 86% completeWriting [Basket 128kB]: 87% completeWriting [Basket 128kB]: 88% completeWriting [Basket 128kB]: 89% completeWriting [Basket 128kB]: 90% completeWriting [Basket 128kB]: 91% completeWriting [Basket 128kB]: 92% completeWriting [Basket 128kB]: 93% completeWriting [Basket 128kB]: 94% completeWriting [Basket 128kB]: 95% completeWriting [Basket 128kB]: 96% completeWriting [Basket 128kB]: 97% completeWriting [Basket 128kB]: 98% completeWriting [Basket 128kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1081808764 bytes  File  Size =  799569001 *
*        :          : Tree compression factor =   1.26                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216361515 bytes  File Size  =  183066947 *
*Baskets :      591 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216361515 bytes  File Size  =  183065610 *
*Baskets :      591 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216361515 bytes  File Size  =  178190201 *
*Baskets :      591 : Basket Size=   25600000 bytes  Compression=   1.13     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216361515 bytes  File Size  =  176396467 *
*Baskets :      591 : Basket Size=   25600000 bytes  Compression=   1.14     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  216362112 bytes  File Size  =   78826110 *
*Baskets :      591 : Basket Size=   25600000 bytes  Compression=   2.55     *
*............................................................................*
write_basket_128kB: Real Time =  40.96 seconds Cpu Time =  40.56 seconds
Generating file with basket size = 256 kB
Writing [Basket 256kB]: 0% completeWriting [Basket 256kB]: 1% completeWriting [Basket 256kB]: 2% completeWriting [Basket 256kB]: 3% completeWriting [Basket 256kB]: 4% completeWriting [Basket 256kB]: 5% completeWriting [Basket 256kB]: 6% completeWriting [Basket 256kB]: 7% completeWriting [Basket 256kB]: 8% completeWriting [Basket 256kB]: 9% completeWriting [Basket 256kB]: 10% completeWriting [Basket 256kB]: 11% completeWriting [Basket 256kB]: 12% completeWriting [Basket 256kB]: 13% completeWriting [Basket 256kB]: 14% completeWriting [Basket 256kB]: 15% completeWriting [Basket 256kB]: 16% completeWriting [Basket 256kB]: 17% completeWriting [Basket 256kB]: 18% completeWriting [Basket 256kB]: 19% completeWriting [Basket 256kB]: 20% completeWriting [Basket 256kB]: 21% completeWriting [Basket 256kB]: 22% completeWriting [Basket 256kB]: 23% completeWriting [Basket 256kB]: 24% completeWriting [Basket 256kB]: 25% completeWriting [Basket 256kB]: 26% completeWriting [Basket 256kB]: 27% completeWriting [Basket 256kB]: 28% completeWriting [Basket 256kB]: 29% completeWriting [Basket 256kB]: 30% completeWriting [Basket 256kB]: 31% completeWriting [Basket 256kB]: 32% completeWriting [Basket 256kB]: 33% completeWriting [Basket 256kB]: 34% completeWriting [Basket 256kB]: 35% completeWriting [Basket 256kB]: 36% completeWriting [Basket 256kB]: 37% completeWriting [Basket 256kB]: 38% completeWriting [Basket 256kB]: 39% completeWriting [Basket 256kB]: 40% completeWriting [Basket 256kB]: 41% completeWriting [Basket 256kB]: 42% completeWriting [Basket 256kB]: 43% completeWriting [Basket 256kB]: 44% completeWriting [Basket 256kB]: 45% completeWriting [Basket 256kB]: 46% completeWriting [Basket 256kB]: 47% completeWriting [Basket 256kB]: 48% completeWriting [Basket 256kB]: 49% completeWriting [Basket 256kB]: 50% completeWriting [Basket 256kB]: 51% completeWriting [Basket 256kB]: 52% completeWriting [Basket 256kB]: 53% completeWriting [Basket 256kB]: 54% completeWriting [Basket 256kB]: 55% completeWriting [Basket 256kB]: 56% completeWriting [Basket 256kB]: 57% completeWriting [Basket 256kB]: 58% completeWriting [Basket 256kB]: 59% completeWriting [Basket 256kB]: 60% completeWriting [Basket 256kB]: 61% completeWriting [Basket 256kB]: 62% completeWriting [Basket 256kB]: 63% completeWriting [Basket 256kB]: 64% completeWriting [Basket 256kB]: 65% completeWriting [Basket 256kB]: 66% completeWriting [Basket 256kB]: 67% completeWriting [Basket 256kB]: 68% completeWriting [Basket 256kB]: 69% completeWriting [Basket 256kB]: 70% completeWriting [Basket 256kB]: 71% completeWriting [Basket 256kB]: 72% completeWriting [Basket 256kB]: 73% completeWriting [Basket 256kB]: 74% completeWriting [Basket 256kB]: 75% completeWriting [Basket 256kB]: 76% completeWriting [Basket 256kB]: 77% completeWriting [Basket 256kB]: 78% completeWriting [Basket 256kB]: 79% completeWriting [Basket 256kB]: 80% completeWriting [Basket 256kB]: 81% completeWriting [Basket 256kB]: 82% completeWriting [Basket 256kB]: 83% completeWriting [Basket 256kB]: 84% completeWriting [Basket 256kB]: 85% completeWriting [Basket 256kB]: 86% completeWriting [Basket 256kB]: 87% completeWriting [Basket 256kB]: 88% completeWriting [Basket 256kB]: 89% completeWriting [Basket 256kB]: 90% completeWriting [Basket 256kB]: 91% completeWriting [Basket 256kB]: 92% completeWriting [Basket 256kB]: 93% completeWriting [Basket 256kB]: 94% completeWriting [Basket 256kB]: 95% completeWriting [Basket 256kB]: 96% completeWriting [Basket 256kB]: 97% completeWriting [Basket 256kB]: 98% completeWriting [Basket 256kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1081659041 bytes  File  Size =  799695942 *
*        :          : Tree compression factor =   1.26                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216331629 bytes  File Size  =  183131105 *
*Baskets :      298 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216331629 bytes  File Size  =  183130068 *
*Baskets :      298 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216331629 bytes  File Size  =  178233391 *
*Baskets :      298 : Basket Size=   25600000 bytes  Compression=   1.13     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216331629 bytes  File Size  =  176428342 *
*Baskets :      298 : Basket Size=   25600000 bytes  Compression=   1.14     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  216331933 bytes  File Size  =   78760802 *
*Baskets :      298 : Basket Size=   25600000 bytes  Compression=   2.55     *
*............................................................................*
write_basket_256kB: Real Time =  42.35 seconds Cpu Time =  41.88 seconds
Generating file with basket size = 512 kB
Writing [Basket 512kB]: 0% completeWriting [Basket 512kB]: 1% completeWriting [Basket 512kB]: 2% completeWriting [Basket 512kB]: 3% completeWriting [Basket 512kB]: 4% completeWriting [Basket 512kB]: 5% completeWriting [Basket 512kB]: 6% completeWriting [Basket 512kB]: 7% completeWriting [Basket 512kB]: 8% completeWriting [Basket 512kB]: 9% completeWriting [Basket 512kB]: 10% completeWriting [Basket 512kB]: 11% completeWriting [Basket 512kB]: 12% completeWriting [Basket 512kB]: 13% completeWriting [Basket 512kB]: 14% completeWriting [Basket 512kB]: 15% completeWriting [Basket 512kB]: 16% completeWriting [Basket 512kB]: 17% completeWriting [Basket 512kB]: 18% completeWriting [Basket 512kB]: 19% completeWriting [Basket 512kB]: 20% completeWriting [Basket 512kB]: 21% completeWriting [Basket 512kB]: 22% completeWriting [Basket 512kB]: 23% completeWriting [Basket 512kB]: 24% completeWriting [Basket 512kB]: 25% completeWriting [Basket 512kB]: 26% completeWriting [Basket 512kB]: 27% completeWriting [Basket 512kB]: 28% completeWriting [Basket 512kB]: 29% completeWriting [Basket 512kB]: 30% completeWriting [Basket 512kB]: 31% completeWriting [Basket 512kB]: 32% completeWriting [Basket 512kB]: 33% completeWriting [Basket 512kB]: 34% completeWriting [Basket 512kB]: 35% completeWriting [Basket 512kB]: 36% completeWriting [Basket 512kB]: 37% completeWriting [Basket 512kB]: 38% completeWriting [Basket 512kB]: 39% completeWriting [Basket 512kB]: 40% completeWriting [Basket 512kB]: 41% completeWriting [Basket 512kB]: 42% completeWriting [Basket 512kB]: 43% completeWriting [Basket 512kB]: 44% completeWriting [Basket 512kB]: 45% completeWriting [Basket 512kB]: 46% completeWriting [Basket 512kB]: 47% completeWriting [Basket 512kB]: 48% completeWriting [Basket 512kB]: 49% completeWriting [Basket 512kB]: 50% completeWriting [Basket 512kB]: 51% completeWriting [Basket 512kB]: 52% completeWriting [Basket 512kB]: 53% completeWriting [Basket 512kB]: 54% completeWriting [Basket 512kB]: 55% completeWriting [Basket 512kB]: 56% completeWriting [Basket 512kB]: 57% completeWriting [Basket 512kB]: 58% completeWriting [Basket 512kB]: 59% completeWriting [Basket 512kB]: 60% completeWriting [Basket 512kB]: 61% completeWriting [Basket 512kB]: 62% completeWriting [Basket 512kB]: 63% completeWriting [Basket 512kB]: 64% completeWriting [Basket 512kB]: 65% completeWriting [Basket 512kB]: 66% completeWriting [Basket 512kB]: 67% completeWriting [Basket 512kB]: 68% completeWriting [Basket 512kB]: 69% completeWriting [Basket 512kB]: 70% completeWriting [Basket 512kB]: 71% completeWriting [Basket 512kB]: 72% completeWriting [Basket 512kB]: 73% completeWriting [Basket 512kB]: 74% completeWriting [Basket 512kB]: 75% completeWriting [Basket 512kB]: 76% completeWriting [Basket 512kB]: 77% completeWriting [Basket 512kB]: 78% completeWriting [Basket 512kB]: 79% completeWriting [Basket 512kB]: 80% completeWriting [Basket 512kB]: 81% completeWriting [Basket 512kB]: 82% completeWriting [Basket 512kB]: 83% completeWriting [Basket 512kB]: 84% completeWriting [Basket 512kB]: 85% completeWriting [Basket 512kB]: 86% completeWriting [Basket 512kB]: 87% completeWriting [Basket 512kB]: 88% completeWriting [Basket 512kB]: 89% completeWriting [Basket 512kB]: 90% completeWriting [Basket 512kB]: 91% completeWriting [Basket 512kB]: 92% completeWriting [Basket 512kB]: 93% completeWriting [Basket 512kB]: 94% completeWriting [Basket 512kB]: 95% completeWriting [Basket 512kB]: 96% completeWriting [Basket 512kB]: 97% completeWriting [Basket 512kB]: 98% completeWriting [Basket 512kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1081584946 bytes  File  Size =  801717360 *
*        :          : Tree compression factor =   1.26                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216316839 bytes  File Size  =  183620611 *
*Baskets :      153 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216316839 bytes  File Size  =  183619490 *
*Baskets :      153 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216316839 bytes  File Size  =  178678844 *
*Baskets :      153 : Basket Size=   25600000 bytes  Compression=   1.13     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216316839 bytes  File Size  =  176843439 *
*Baskets :      153 : Basket Size=   25600000 bytes  Compression=   1.14     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  216316998 bytes  File Size  =   78948314 *
*Baskets :      153 : Basket Size=   25600000 bytes  Compression=   2.55     *
*............................................................................*
write_basket_512kB: Real Time =  41.69 seconds Cpu Time =  41.30 seconds
Generating file with basket size = 1024 kB
Writing [Basket 1024kB]: 0% completeWriting [Basket 1024kB]: 1% completeWriting [Basket 1024kB]: 2% completeWriting [Basket 1024kB]: 3% completeWriting [Basket 1024kB]: 4% completeWriting [Basket 1024kB]: 5% completeWriting [Basket 1024kB]: 6% completeWriting [Basket 1024kB]: 7% completeWriting [Basket 1024kB]: 8% completeWriting [Basket 1024kB]: 9% completeWriting [Basket 1024kB]: 10% completeWriting [Basket 1024kB]: 11% completeWriting [Basket 1024kB]: 12% completeWriting [Basket 1024kB]: 13% completeWriting [Basket 1024kB]: 14% completeWriting [Basket 1024kB]: 15% completeWriting [Basket 1024kB]: 16% completeWriting [Basket 1024kB]: 17% completeWriting [Basket 1024kB]: 18% completeWriting [Basket 1024kB]: 19% completeWriting [Basket 1024kB]: 20% completeWriting [Basket 1024kB]: 21% completeWriting [Basket 1024kB]: 22% completeWriting [Basket 1024kB]: 23% completeWriting [Basket 1024kB]: 24% completeWriting [Basket 1024kB]: 25% completeWriting [Basket 1024kB]: 26% completeWriting [Basket 1024kB]: 27% completeWriting [Basket 1024kB]: 28% completeWriting [Basket 1024kB]: 29% completeWriting [Basket 1024kB]: 30% completeWriting [Basket 1024kB]: 31% completeWriting [Basket 1024kB]: 32% completeWriting [Basket 1024kB]: 33% completeWriting [Basket 1024kB]: 34% completeWriting [Basket 1024kB]: 35% completeWriting [Basket 1024kB]: 36% completeWriting [Basket 1024kB]: 37% completeWriting [Basket 1024kB]: 38% completeWriting [Basket 1024kB]: 39% completeWriting [Basket 1024kB]: 40% completeWriting [Basket 1024kB]: 41% completeWriting [Basket 1024kB]: 42% completeWriting [Basket 1024kB]: 43% completeWriting [Basket 1024kB]: 44% completeWriting [Basket 1024kB]: 45% completeWriting [Basket 1024kB]: 46% completeWriting [Basket 1024kB]: 47% completeWriting [Basket 1024kB]: 48% completeWriting [Basket 1024kB]: 49% completeWriting [Basket 1024kB]: 50% completeWriting [Basket 1024kB]: 51% completeWriting [Basket 1024kB]: 52% completeWriting [Basket 1024kB]: 53% completeWriting [Basket 1024kB]: 54% completeWriting [Basket 1024kB]: 55% completeWriting [Basket 1024kB]: 56% completeWriting [Basket 1024kB]: 57% completeWriting [Basket 1024kB]: 58% completeWriting [Basket 1024kB]: 59% completeWriting [Basket 1024kB]: 60% completeWriting [Basket 1024kB]: 61% completeWriting [Basket 1024kB]: 62% completeWriting [Basket 1024kB]: 63% completeWriting [Basket 1024kB]: 64% completeWriting [Basket 1024kB]: 65% completeWriting [Basket 1024kB]: 66% completeWriting [Basket 1024kB]: 67% completeWriting [Basket 1024kB]: 68% completeWriting [Basket 1024kB]: 69% completeWriting [Basket 1024kB]: 70% completeWriting [Basket 1024kB]: 71% completeWriting [Basket 1024kB]: 72% completeWriting [Basket 1024kB]: 73% completeWriting [Basket 1024kB]: 74% completeWriting [Basket 1024kB]: 75% completeWriting [Basket 1024kB]: 76% completeWriting [Basket 1024kB]: 77% completeWriting [Basket 1024kB]: 78% completeWriting [Basket 1024kB]: 79% completeWriting [Basket 1024kB]: 80% completeWriting [Basket 1024kB]: 81% completeWriting [Basket 1024kB]: 82% completeWriting [Basket 1024kB]: 83% completeWriting [Basket 1024kB]: 84% completeWriting [Basket 1024kB]: 85% completeWriting [Basket 1024kB]: 86% completeWriting [Basket 1024kB]: 87% completeWriting [Basket 1024kB]: 88% completeWriting [Basket 1024kB]: 89% completeWriting [Basket 1024kB]: 90% completeWriting [Basket 1024kB]: 91% completeWriting [Basket 1024kB]: 92% completeWriting [Basket 1024kB]: 93% completeWriting [Basket 1024kB]: 94% completeWriting [Basket 1024kB]: 95% completeWriting [Basket 1024kB]: 96% completeWriting [Basket 1024kB]: 97% completeWriting [Basket 1024kB]: 98% completeWriting [Basket 1024kB]: 99% complete
******************************************************************************
*Tree    :tvec      : Tree with vectors                                      *
*Entries :  1000000 : Total =      1081547643 bytes  File  Size =  805705930 *
*        :          : Tree compression factor =   1.26                       *
******************************************************************************
*Br    0 :vpx       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216309393 bytes  File Size  =  184533042 *
*Baskets :       80 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br    1 :vpy       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216309393 bytes  File Size  =  184530546 *
*Baskets :       80 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br    2 :vpz       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216309393 bytes  File Size  =  179568143 *
*Baskets :       80 : Basket Size=   25600000 bytes  Compression=   1.13     *
*............................................................................*
*Br    3 :vpt       : vector<float>                                          *
*Entries :  1000000 : Total  Size=  216309393 bytes  File Size  =  177751287 *
*Baskets :       80 : Basket Size=   25600000 bytes  Compression=   1.14     *
*............................................................................*
*Br    4 :vint      : vector<int>                                            *
*Entries :  1000000 : Total  Size=  216309479 bytes  File Size  =   79319023 *
*Baskets :       80 : Basket Size=   25600000 bytes  Compression=   2.55     *
*............................................................................*
write_basket_1024kB: Real Time =  42.09 seconds Cpu Time =  41.74 seconds
